Bootstrap: docker
From: nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

%environment
# use bash as default shell
SHELL=/bin/bash
export SHELL
export HDF5_USE_FILE_LOCKING='FALSE'

%setup
# runs on host
# the path to the image is $SINGULARITY_ROOTFS

%post
# post-setup script

# load environment variables
. /environment

# use bash as default shell
echo 'SHELL=/bin/bash' >> /environment

# make environment file executable
chmod +x /environment

# default mount paths
mkdir /scratch

# fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
touch /usr/bin/nvidia-smi

apt-get update && apt-get -y install locales
locale-gen en_US.UTF-8
apt-get install -y git wget
apt-get clean

# scikit, scipy
# apt-get install -y python3-scipy

# PIL (pillow for python 3)
#python3-dev python3-pip python3-tk cmake
apt-get install -y python3-pip
apt-get install -y python-pip
pip install --upgrade pip
pip install Pillow
pip install --upgrade --ignore-installed Pillow
pip install --ignore-installed matplotlib
pip install --ignore-installed monai==0.1.0
pip install --ignore-installed torch
pip install --ignore-installed nilearn
pip install --ignore-installed tqdm
pip install --ignore-installed h5py
pip install --ignore-installed pandas
pip install --ignore-installed simpleitk
pip install --ignore-installed comet_ml

apt-get install -y python3-sklearn

%runscript
# executes with the singularity run command
# delete this section to use existing docker ENTRYPOINT command

%test
# test that script is a success
