BootStrap: docker
From: nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

%environment
# use bash as default shell
SHELL=/bin/bash
export SHELL
export HDF5_USE_FILE_LOCKING='FALSE'
%setup
# runs on host
# the path to the image is $SINGULARITY_ROOTFS

%post
    # Downloads the latest package lists (important).
    apt-get update -y
    # Runs apt-get while ensuring that there are no user prompts that would
    # cause the build process to hang.
    # python3-tk is required by matplotlib.
    # python3-dev is needed to install some packages.
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        python3-tk \
        python3-pip \
        python3-dev
    # Reduce the size of the image by deleting the package lists we downloaded,
    # which are useless now.
    rm -rf /var/lib/apt/lists/*
    # Install Pipenv.
    pip3 install setuptools
    pip3 install pipenv
    
# load environment variables
. /environment

# use bash as default shell
echo 'SHELL=/bin/bash' >> /environment

# make environment file executable
chmod +x /environment

# default mount paths
mkdir /scratch

# fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
touch /usr/bin/nvidia-smi

apt-get update && apt-get -y install locales
locale-gen en_US.UTF-8
apt-get install -y git wget
apt-get clean

apt-get install -y python3-sklearn

pip3 install Pillow
pip3 install matplotlib
pip3 install --ignore-installed torch
pip3 install --ignore-installed nilearn
pip3 install tqdm
pip3 install --ignore-installed pandas
pip3 install --ignore-installed simpleitk
pip3 install --ignore-installed comet_ml
pip3 install --ignore-installed monai

%runscript
# executes with the singularity run command
# delete this section to use existing docker ENTRYPOINT command

%test
# test that script is a success


